<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="emmagatzematge"
        android:title="Tipus d'emmagatzematge"
        android:summary="Escolleix on es guardaran les dades"
        android:entries="@array/tipusEmmagatzematge"
        android:entryValues="@array/tipusEmmagatzematgeValors" />
</PreferenceScreen>