<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/SonBou"
        android:title="SonBou"
        />
    <item android:title="PuntaPrima"
        android:id="@+id/PuntaPrima"
        />
    <item android:title="Broatcast"
        android:id="@+id/Broatcast"
        />
    <item android:title="segundoPlano"
        android:id="@+id/segundoPlano"
        />
    <item android:title="Preferencia"
        android:id="@+id/preferencia"
        />
</menu>