<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SonBou">

    <TextView
        android:id="@+id/txtSonBou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="248dp"
        android:text="Son Bou"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/txtSonBouDescripcion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtSonBouDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Son Bou o Platges de Son Bou està a vuit quilòmetres d’Alaior, situada entre Punta Rodona (alberga Torre Esfondrada, talaia defensiva del segle XIX) i Cap de ses Penyes (propera a una basílica paleocristiana), així com junt a les urbanitzacions Son Bou, Sant Jaume de la Mediterrània i Torre Solí Nou. Aquesta platja forma part de l’enorme entrant de mar, en forma de u, que ha originat una badia gegantina, totalment oberta a la mar."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>